[tox]
envlist =
    py{310,311,312}-django{32,40}
    lint

[testenv:lint]
deps =
    pipenv
    flake8
    black
basepython = python3.10
commands =
    pipenv sync --dev
    flake8 {toxinidir}/oidc
    black -v {toxinidir}/oidc --check -t py310 -t py311
    isort -c -v {toxinidir}/oidc

[testenv]
deps =
    pipenv
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
commands =
    django32: pip install Django>=3.2.13,<4
    django40: pip install Django>=4,<5
    pipenv sync --dev
    python manage.py test {toxinidir}/tests
