[tox]
envlist =
    py{36,37,38}-django{22,30}
    lint

[testenv:lint]
deps =
    pipenv
    flake8
    black
basepython = python3.6
commands =
    pipenv sync --dev
    flake8 {toxinidir}/oicd
    black -v oicd --check -t py36 -t py37 -t py38
    isort -c

[testenv]
deps =
    pipenv
    coverage
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    pipenv sync --dev
    django22: pip install Django>=2.2,<2.3
    django30: pip install Django>=3.0,<3.1
    test {toxinidir}/tests -v 2
