[tox]
envlist =
    py{36,37,38}-django{22,30}
    lint

[testenv:lint]
deps =
    pipenv
    flake8
    black
basepython = python3.6
commands =
    pipenv sync --dev
    flake8 {toxinidir}/oidc
    black -v oidc --check -t py36 -t py37 -t py38
    isort -c -vb

[testenv]
deps =
    pipenv
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    django22: pip install Django>=2.2,<3
    django30: pip install Django>=3.0
    pipenv sync --dev
    python manage.py test {toxinidir}/tests
