[tox]
envlist =
    py{38,39,312}-django{32,40}
    lint

[testenv:lint]
deps =
    pipenv
    flake8
    black
basepython = python3.9
commands =
    pipenv sync --dev
    flake8 {toxinidir}/oidc
    black -v {toxinidir}/oidc --check -t py38 -t py39
    isort -c -v {toxinidir}/oidc

[testenv]
deps =
    pipenv
basepython =
    py38: python3.8
    py39: python3.9
    py312: python3.12
commands =
    django32: pip install Django>=3.2.13,<4
    django40: pip install Django>=4,<5
    pipenv sync --dev
    python manage.py test {toxinidir}/tests
